# react-with-spring

./: .eslintrc.json  .flattened-pom.xml  .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  translationRunner.js
config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
public/: index.html  manifest.json
public/lottie/: RoundSpinner.json
src/main/java/com/reactwithspring/: PropertiesController.java  ReactWithSpringWebApplication.java
src/main/webapp/: App.js  index.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/component/: App.js
